{
    "name": "http-ws-hw-starter",
    "version": "4.0.0",
    "description": "Starter for HTTP / WS homework. Binary Studio Academy",
    "type": "module",
    "engines": {
        "node": "22.x.x",
        "npm": "10.x.x"
    },
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "format:check": "npx prettier --check \"**/*.{ts,mjs,css,md,html}\"",
        "format:fix": "npx prettier --write \"**/*.{ts,mjs,css,md,html}\""
    },
    "keywords": [
        "bsa",
        "homework"
    ],
    "author": "Kyrylo Burmelov",
    "license": "ISC",
    "dependencies": {
        "express": "5.1.0",
        "socket.io": "4.8.1"
    },
    "devDependencies": {
        "@types/express": "5.0.2",
        "@types/node": "22.15.29",
        "prettier": "3.5.3",
        "ts-node": "10.9.2",
        "tsx": "4.19.4",
        "typescript": "5.8.3"
    }
}
